{
  "name": "dsh-wx-channels-downloader",
  "description": "DSH plugin for WeChat Channels (视频号) batch download: local MITM proxy + JS injection (self-implemented, referencing nobiyou/wx_channel). Flow: open plugin -> probe -> restart WeChat -> open creator profile -> auto-capture list -> batch download with ISAAC64 decrypt, dedup and per-author archiving.",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.19.0"
  },
  "main": "lib/index.js",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./src/client/index.tsx",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "engines": {
      "dsh": ">=0.1.1"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-slots"
      ],
      "platform": "web"
    }
  },
  "dependencies": {
    "schemastery": "^3.18.0"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.1-rc.2",
    "@types/node": "^22.20.0",
    "@types/react": "~18.3.1",
    "@types/react-dom": "~18.3.1",
    "esbuild": "~0.25.0",
    "typescript": "~5.7.2"
  },
  "files": [
    "lib/**/*.js",
    "assets/**/*",
    "src",
    "cordis.patch.yml",
    "README.md"
  ],
  "scripts": {
    "copy-assets": "node scripts/copy-assets.mjs",
    "build": "npm run copy-assets && tsc -p . && node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "typecheck": "tsc -p . --pretty false",
    "test": "node test/smoke.mjs && node test/downloader-test.mjs",
    "test:smoke": "node test/smoke.mjs",
    "test:downloader": "node test/downloader-test.mjs",
    "test:decrypt": "node test/decrypt-equivalence.mjs"
  },
  "license": "MIT",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "wechat",
    "channels",
    "video",
    "download"
  ],
  "allowScripts": {
    "esbuild@0.25.12": true
  }
}
